// j-form style begin
.j-form-item-container {
  display: flex;

  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;

  padding: 5px;

  .j-form-item {
    display: flex;

    flex-direction: row;
    flex-wrap: nowrap;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;

    line-height: 46px;
    font-size: 14px;

    .j-form-item-label {
      white-space: nowrap;
      color: rgba(0, 0, 0, 0.85);
      text-align: right;
      padding: 0 12px 0 0;

      .j-form-item-required:before {
        content:'*';
        color: @danger-color;
        margin-right:4px
      }
    }

    .j-form-item-content {
    }
  }

  .ant-select, .ant-cascader-picker {
    width: 100%;
  }
}

.j-form-item-footer-container {
  text-align: center;
  padding: 5px 0;

  .j-form-item-footer {
    font-size: 14px;
  }
}
// j-form style end

.form-modal-footer {
  margin-top: 20px;
  text-align: center;
}

.date-range-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;

  .date-split {
    margin: 0 2px;
  }
}

.form-item-alone {
  margin: 0 !important;
  padding: 0 !important;
  display: none !important;
}

.img-uploader-container {
  max-width: 128px;
  max-height: 128px;
}

.simple-app-container {
  padding: 16px;
  background-color: #FFFFFF;
  margin: 16px;
  border-radius: 4px;
}

.number-input {
  text-align: right;
  .ant-input {
    text-align: right;
  }
}

a {
  background-color: transparent;
  color: #1677FF;
  cursor: pointer;
}

a:hover {
  opacity: 0.75;
}
